<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorWhite"

    android:orientation="vertical">

    <!--Toolbar-->
    <include layout="@layout/layout_toolbar"></include>

    <!--Main Menu-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"

            android:id="@+id/llyK"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="vertical">

            <com.leedgo.app.fonts.TextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select a Task"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerServicesSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llyServiceRepairs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txServiceName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:layout_weight="0.8"
                        android:hint="Choose from your tasks"
                        android:padding="@dimen/_8sdp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_16sdp"

                            android:src="@drawable/ic_arrow_bottom"></ImageView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <com.leedgo.app.fonts.TextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/subject"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <com.leedgo.app.fonts.EditTextRegular
                android:id="@+id/editSubjectET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:hint="@string/subject_star"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <com.leedgo.app.fonts.TextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Comments"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12sdp" />

            <com.leedgo.app.fonts.EditTextRegular
                android:id="@+id/editDescriptionET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_edittext"
                android:gravity="left"
                android:hint="@string/type_here"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="@dimen/_12sdp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorTextHint"
                android:textSize="@dimen/_12sdp" />

            <com.leedgo.app.fonts.TextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/attachments"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.leedgo.app.fonts.ButtonMedium
                    android:id="@+id/btnChooseFile1B"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/btn_grey"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="@string/choose_file"
                    android:textAllCaps="false"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <com.leedgo.app.fonts.TextViewMedium
                    android:id="@+id/txtChooseFile1TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="left|center"
                    android:text="@string/no_file_chosen"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.leedgo.app.fonts.ButtonMedium
                    android:id="@+id/btnChooseFile2B"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/btn_grey"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="@string/choose_file"
                    android:textAllCaps="false"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <com.leedgo.app.fonts.TextViewRegular
                    android:id="@+id/txtChooseFile2TV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="left|center"
                    android:text="@string/no_file_chosen"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <com.leedgo.app.fonts.ButtonMedium
                android:id="@+id/btnSupportTicketB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@drawable/btn_green_gradiant"
                android:padding="@dimen/_12sdp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:background="#20000000"
      android:visibility="gone"
      android:orientation="vertical"
      android:padding="@dimen/_12sdp"
      android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:gravity="center_vertical"

    android:layout_height="@dimen/_40sdp">
    <ImageView

        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_white"></ImageView>

</RelativeLayout>
      <com.leedgo.app.fonts.TextViewRegular
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/colorWhite"
          android:textSize="@dimen/_10sdp"
          android:text="@string/please_select_a_request">

      </com.leedgo.app.fonts.TextViewRegular>
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/recycler"></androidx.recyclerview.widget.RecyclerView>
  </LinearLayout>
    
</RelativeLayout>