<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TaskDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.leedgo.app.fonts.TextViewBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:padding="@dimen/_12sdp"
                    android:text="Task Details:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_16sdp" />

                <LinearLayout
                    android:id="@+id/llyBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="right">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_12sdp"
                        android:src="@drawable/cross_icon_black">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <com.leedgo.app.fonts.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="0.8"
                android:text="Provider Detail:"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/imageIV"
                    android:orientation="vertical">

                    <com.leedgo.app.fonts.TextViewMedium
                        android:id="@+id/txtUserNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Name"
                        android:textColor="@color/newTextColor"
                        android:textSize="@dimen/_12sdp" />

                    <com.leedgo.app.fonts.TextViewRegular
                        android:id="@+id/txtEmailTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Email"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageIV"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_person" />

            </RelativeLayout>

            <com.leedgo.app.fonts.TextViewBold
                android:id="@+id/txtMessageTV"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/black_bg"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_15sdp"
                android:text="Send Message"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp" />

            <com.leedgo.app.fonts.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="0.8"
                android:text="Task Details:"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imServiceImage"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:src="@drawable/ic_pp"></ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <com.leedgo.app.fonts.TextViewBold
                        android:id="@+id/txServiceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Service Name"
                        android:textColor="@color/newTextColor"
                        android:textSize="@dimen/_12sdp" />

                    <com.leedgo.app.fonts.TextViewRegular
                        android:id="@+id/txServiceNameType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Service Repair"
                        android:textColor="@color/newLightTextColor"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>

            </LinearLayout>

            <com.leedgo.app.fonts.TextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:text="Work Schedule Date:"
                android:textColor="@color/newTextColor"
                android:textSize="@dimen/_12sdp" />

            <com.leedgo.app.fonts.TextViewRegular
                android:id="@+id/txDateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:text=""
                android:textColor="@color/colorTextGrey"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>