<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_290sdp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.TicketList">

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:tint="@color/colorWhite"
        android:visibility="gone"
        android:src="@drawable/cross_icon_black"
        android:id="@+id/imClose"
        android:layout_margin="@dimen/_12sdp"
        android:layout_gravity="right"></ImageView>
    <com.leedgo.app.fonts.TextViewRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textHeading"
        android:visibility="gone"
        android:textSize="@dimen/_12sdp"
        android:text="@string/ticket_heading"
        android:textColor="@color/colorWhite"
        android:padding="@dimen/_12sdp">
    </com.leedgo.app.fonts.TextViewRegular>
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
     <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:background="#fff"
         android:layout_height="wrap_content"
         android:id="@+id/recyclerViewRv"
         android:layout_marginRight="@dimen/_12sdp"
         android:layout_marginBottom="@dimen/_12sdp"
         android:layout_marginLeft="@dimen/_12sdp"></androidx.recyclerview.widget.RecyclerView>

     <com.leedgo.app.fonts.TextViewRegular
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_100sdp"
         android:text="No Tickets"
         android:id="@+id/textNoTickets"
         android:visibility="gone"
         android:gravity="center"
         android:textColor="@color/colorWhite"
         android:padding="@dimen/_12sdp">
     </com.leedgo.app.fonts.TextViewRegular>
 </RelativeLayout>


</LinearLayout>