<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_12sdp"
    tools:context=".fragments.InboxFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/_12sdp">
        <com.leedgo.app.fonts.EditTextRegular
           android:padding="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/chatf_searchTab_text"
            android:singleLine="true"
            android:background="@color/colorTrasperant"
            android:drawableRight="@drawable/ic_homef_search"
            android:drawablePadding="@dimen/_8sdp"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:hint="Search by name"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorTimmeer"
            android:textSize="@dimen/_12sdp" />
    </androidx.cardview.widget.CardView>
    <com.leedgo.app.fonts.TextViewRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Results found"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone"
        android:id="@+id/text_no_result_chattab"
        android:padding="@dimen/_12sdp"></com.leedgo.app.fonts.TextViewRegular>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swiperefresh_chat"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:id="@+id/chatf_recyclerr">

        </androidx.recyclerview.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/p_bar_chat"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:indeterminateOnly="true"
            android:visibility="visible"
            android:indeterminateTint="@color/colorWhite"
            android:secondaryProgress="@android:integer/config_shortAnimTime"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_500sdp"
            android:id="@+id/lly_chatf_nothing"
            android:visibility="gone"
            >
            <com.leedgo.app.fonts.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Chats"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_100sdp"
                android:gravity="center_horizontal"
                >
            </com.leedgo.app.fonts.TextViewRegular>
        </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>

</FrameLayout>